{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    /* bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* paths */
    "rootDir": "./src/",
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"],
      "@root/*": ["../*"],
      "@commons/*": ["commons/*"],
      "@api/*": ["commons/api/*"],
      "@hooks/*": ["commons/hooks/*"],
      "@layout/*": ["commons/layout/*"],
      "@styles/*": ["commons/styles/*"],
      "@ui/*": ["commons/ui/*"],
      "@utils/*": ["commons/utils/*"],
      "@chat/*": ["features/chat/*"],
      "@console/*": ["features/console/*"],
      "@help/*": ["features/help/*"],
      "@history/*": ["features/history/*"],
      "@home/*": ["features/home/*"],
      "@life/*": ["features/life/*"],
      "@images/*": ["/images/*"]
    }
  },
  "include": ["src", "@root/vite.config.ts"]
}
