{
  "version": "0.2.0",
  "launch": {
    "configurations": ["run dev", "run build"]
  },
  "configurations": [
    {
      "name": "run start",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "run build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "upgrade",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/bin/bash",
      "args": ["-c", "./upgrade.sh"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
